{
  "extends": ["next/core-web-vitals", "airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "react/jsx-props-no-spreading": "warn",
    "react/function-component-definition": "warn",
    "react/button-has-type": "warn",
    "react/no-array-index-key": "warn",
    "import/extensions": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "consistent-return": "warn"
  }
}